# Energy-s-Matter

./: .gitmodules  .travis.yml  NOTICE  README.md  build.gradle  note.txt  settings.gradle
src/main/kotlin/net/thesilkminer/mc/ematter/: Constants.kt  EnergyIsMatter.kt  GuiHandler.kt
src/main/kotlin/net/thesilkminer/mc/ematter/client/: Configuration.kt  SidedEventHandler.kt
src/main/kotlin/net/thesilkminer/mc/ematter/client/shared/: CombiningModelLoader.kt  CommonRenderingMethods.kt  CustomHighlightManager.kt  MultipartModelLoader.kt  TriangleBasedModelLoader.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/: BlockEntities.kt  Blocks.kt  Configuration.kt  ItemGroup.kt  Items.kt  RegistrationHandler.kt  TileEntities.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/advancement/: AdvancementManager.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/mole/: MoleContext.kt  MoleHandler.kt  MoleHolder.kt  MoleState.kt  MoleTableLoader.kt  MoleTables.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/network/: GuiHandler.kt  NetworkManager.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/shared/: BlockEntityExtensions.kt  ContainerExtensions.kt  CraftingInventoryWrapper.kt  DirectionsByte.kt  LifecycleManager.kt  PropertyDirectionSet.kt  TemperatureSources.kt  VoxelShapesHandler.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/system/: SystemManager.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/temperature/: TemperatureContext.kt  TemperatureTableLoader.kt  TemperatureTableProcessor.kt  TemperatureTables.kt
src/main/kotlin/net/thesilkminer/mc/ematter/common/world/: WorldGenerationManager.kt
src/main/kotlin/net/thesilkminer/mc/ematter/compatibility/: EnergyIsMatterCompatibilityProvider.kt
src/main/kotlin/net/thesilkminer/mc/ematter/compatibility/crafttweaker/: CraftTweakerCompatibilityProvider.kt  CraftTweakerMcApiAccess.kt
src/main/kotlin/net/thesilkminer/mc/ematter/compatibility/justenoughitems/: DelayTickTimer.kt  JustEnoughItemsCompatibilityProvider.kt  JustEnoughItemsConfiguration.kt  JustEnoughItemsPlugin.kt  JustEnoughItemsRenderUtilities.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ematter/advancements/: root.json
src/main/resources/assets/ematter/advancements/basics/: a_weird_ore.json  another_anvil.json  back_to_basics.json  hammer_more_or_hammer_faster.json  squash.json  squash_some_more.json  squash_something_else.json  stop_its_hammer_time.json  why_would_you_do_that.json
src/main/resources/assets/ematter/advancements/power/: get_started_on_cable_management.json
src/main/resources/assets/ematter/blockstates/: anvil.json  cable.json  copper_block.json  copper_ore.json  molecular_assembler_device.json  molecular_transmutator.json  seebeck_generator.json
src/main/resources/assets/ematter/lang/: en_us.json
src/main/resources/assets/ematter/models/block/: copper_block.json  copper_ore.json  molecular_transmutator.json  seebeck_generator.json
src/main/resources/assets/ematter/models/block/cable/: cable.json  core.json  rod.json
src/main/resources/assets/ematter/models/block/molecular_assembler_device/: advanced.json  base.json  basic.json  elite.json  standard.json
src/main/resources/assets/ematter/models/block/seebeck_generator/: base.json  core.json
src/main/resources/assets/ematter/models/blockbench/: cable_core.bbmodel  cable_rod.bbmodel  hammer.bbmodel  molecular_assembler_device_base.bbmodel  seebeck_generator.bbmodel  thermometer.bbmodel
src/main/resources/assets/ematter/models/item/: anvil.json  cable.json  copper_block.json  copper_hammer.json  copper_ingot.json  copper_ore.json  copper_plate.json  copper_sheet.json  diamond_hammer.json  hammer.json  iron_hammer.json  iron_plate.json  iron_sheet.json  molecular_transmutator.json  raw_copper.json  seebeck_generator.json  thermometer.json  waste.json
src/main/resources/assets/ematter/models/item/molecular_assembler_device/: advanced.json  basic.json  elite.json  standard.json
src/main/resources/assets/ematter/textures/gui/container/: molecular_assembler_device.psd
src/main/resources/assets/ematter/textures/gui/hud/: thermometer.psd
src/main/resources/assets/ematter/textures/gui/jei_plugin/: molecular_assembler_device_background.psd  molecular_transmutation_background.psd  moles.psd
src/main/resources/data/ematter/recipes/: _factories.json  anvil.json  copper_block.json  copper_hammer.json  copper_ingot_from_blasting.json  copper_ingot_from_deconstructing.json  copper_ingot_from_smelting.json  copper_plate_from_smashing.json  copper_sheet_from_crafting.json  copper_sheet_from_smashing.json  diamond_hammer.json  iron_hammer.json  iron_plate_from_smashing.json  iron_sheet_from_crafting.json  iron_sheet_from_smashing.json  test.json
src/main/resources/data/ematter/tags/blocks/: seebeck_generator_sources.json
src/main/resources/data/ematter/tags/blocks/coolants/: seebeck.json  seebeck_generator.json
src/main/resources/data/ematter/tags/blocks/heaters/: seebeck_generator.json
src/main/resources/data/ematter/tags/blocks/heatings/: seebeck.json
src/main/resources/data/ematter/tags/items/: anvil_hammers.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: copper.json
src/main/resources/data/forge/tags/items/: ores.json  plates.json  raw_products.json  sheets.json  storage_blocks.json
src/main/resources/data/forge/tags/items/ingots/: copper.json
src/main/resources/data/forge/tags/items/ores/: copper.json
src/main/resources/data/forge/tags/items/plates/: copper.json  iron.json
src/main/resources/data/forge/tags/items/raw_products/: copper.json
src/main/resources/data/forge/tags/items/sheets/: copper.json  iron.json
src/main/resources/data/minecraft/mole_tables/: dirt.json  grass.json  stone.json  wooden_axe.json  wooden_sword.json
src/main/resources/data/minecraft/temperature_tables/: air.json  fire.json  flowing_lava.json  flowing_water.json  ice.json  lava.json  lit_furnace.json  magma.json  packed_ice.json  snow.json  snow_layer.json  water.json
(+105 files in other folders)
